<!DOCTYPE html>
  <html>
    <head>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/style.css">

      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="https://use.fontawesome.com/994b9e380a.js"></script>
    </head>

    <body>

<!-- _________________________________ NAVBAR ______________________________ -->

        <ul class="side-nav" id="mobile-demo">
            <li><a href="pages/parcours.html">Parcours</a></li>
            <li><a href="pages/tourisme.html">Attractions touristique</a></li>
            <li><a href="pages/magasins.html">Magasins</a></li>
            <li><a href="pages/bars.html">Bars</a></li>
            <li><a href="pages/restaurants.html">Restaurants</a></li>
            <li><a href="">Nous</a></li>
        </ul>

        <ul id="dropdown1" class="dropdown-content">
            <li><a href="pages/magasins.html">Magasins</a></li>
            <li><a href="pages/bars.html">Bars</a></li>
            <li><a href="pages/restaurants.html">Restaurants</a></li>
        </ul>

       <nav>
            <div class="nav-wrapper navbar-fixed">
                <a href="index.html" class="brand-logo">Logo</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="hide-on-med-and-down">
                    <li class="listeNav"><a href="pages/parcours.html">Parcours</a></li>
                    <li class="listeNav"><a href="pages/tourisme.html">Attractions touristique</a></li>
                    <li class="listeNav"><a class="dropdown-button" href="#!" data-activates="dropdown1">Commerces<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li class="listeNav"><a href="pages/nous.html">Nous</a></li>
                </ul>
                
            </div>
        </nav>

<!-- ________________________________________________________________________ -->


<!-- ########################################################################### -->




  <section id="homePage" class="row">

    <div id="lesParcours" class="col l6 s12">

      <h3 class="center-align titreSection">Les parcours les mieux notés :</h3>

        <div class="row">
          <a href="pages/parcours.html"><div id="parcour1Home" class="photoGaucheHome col l4 s6"></div></a>
            <div class="ratedGauche"> 
              <a class="colored" href="#5">☆</a>  
              <a class="colored" href="#4">☆</a>  
              <a class="colored" href="#3">☆</a>  
              <a class="colored" href="#2">☆</a>  
              <a class="colored" href="#1">☆</a>
            </div>
          <div class="texteDroiteHome col l8 s6">
          <h4 class="nParcourGHome">Parcour 1</h4>
            <p class="center-align">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
            </p>
          </div>
        </div>



        <div class="row">
           <div class="texteGaucheHome col l8 s6">
           <h4 class="nParcourDHome">Parcour 2</h4>
            <p class="center-align">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
            </p>
          </div>
          <a href="pages/parcours.html"><div id="parcour2Home" class="photoDroiteHome col l4 s6"></div></a>
            <div class="ratedDroite"> 
              <a class="colored" href="#5">☆</a>  
              <a class="colored" href="#4">☆</a>  
              <a class="colored" href="#3">☆</a>  
              <a class="colored" href="#2">☆</a>  
              <a class="colored" href="#1">☆</a>
            </div>
        </div>



        <div class="row">
          <a href="pages/parcours.html"><div id="parcour3Home" class="photoGaucheHome col l4 s6"></div></a>
           <div class="ratedGauche"> 
              <a class="colored" href="#5">☆</a>  
              <a class="colored" href="#4">☆</a>  
              <a class="colored" href="#3">☆</a>  
              <a class="colored" href="#2">☆</a>  
              <a class="colored" href="#1">☆</a>
            </div>
          <div class="texteDroiteHome col l8 s6">
          <h4 class="nParcourGHome">Parcour 3</h4>
            <p class="center-align">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
            </p>
          </div>
        </div>


    </div>



    <div id="lesCommerces" class="col l6 s12">

      <h3 class="center-align titreSection">Les commerces les mieux notés :</h3>

        <div class="row">
          <div id="redBarHome" class="photoGaucheHome col l4 s6"></div>
           <div class="ratedGauche"> 
              <a href="#5">☆</a>  
              <a href="#4">☆</a>  
              <a href="#3">☆</a>  
              <a href="#2">☆</a>  
              <a href="#1">☆</a>
            </div>
          <div class="texteDroiteHome col l8 s6">
          <h4 class="nParcourGHome">Le Red Bar</h4>
            <p class="center-align">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
            </p>
          </div>
        </div>



        <div class="row">
         <div class="texteGaucheHome col l8 s6">
          <h4 class="nParcourDHome">Le Guib's</h4>
            <p class="center-align">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
            </p>
          </div>
          <div id="guibsHome" class="photoDroiteHome col l4 s6"></div>
            <div class="ratedDroite"> 
              <a href="#5">☆</a>  
              <a href="#4">☆</a>  
              <a href="#3">☆</a>  
              <a href="#2">☆</a>  
              <a href="#1">☆</a>
            </div>
        </div>



        <div class="row">
          <div id="citronHome" class="photoGaucheHome col l4 s6"></div>
            <div class="ratedGauche"> 
              <a href="#5">☆</a>  
              <a href="#4">☆</a>  
              <a href="#3">☆</a>  
              <a href="#2">☆</a>  
              <a href="#1">☆</a>
            </div>
          <div class="texteDroiteHome col l8 s6">
            <h4 class="nParcourGHome">Citron Basilic</h4>
            <p class="center-align">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
            </p>
          </div>
        </div>


    </div>
    






  































  </section>




<!-- ############################################################################ -->

<!-- _____________________________ FOOTER __________________________ -->

     
        <footer id="colF" class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">HACKATHON</h5>
              </div>
              <div class="col l4 offset-l2 s12">
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                  <a class="grey-text text-lighten-3" href="#!"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                  <a class="grey-text text-lighten-3" href="#!"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div id="copyright" class="footer-copyright center">
            <div class="container">
            © 2016 Copyright Text
            </div>
          </div>
        </footer>



<!-- _______________________________________________________________ -->


































      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
    </body>
  </html>
        